{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fmm-strip",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./site",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
